<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="preload" as="image" href="jared1.gif">
    <link rel="preload" as="image" href="jared2.gif">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html,
        body {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: column;
            background-color: rgb(47, 55, 55);
            color: rgb(233, 233, 233);
            font-size: 30px;
            padding: 20px;
        }

        #days_left {
            font-weight: bold;
        }

        div {
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div>
        Hang in there <span id="who"></span>!
    </div>

    <div>
        Only <span id="days_left"></span> working days left to go!
    </div>

    <img id="jared" src="" alt="jared">

    <script type="module" src="dist/index.js"></script>
</body>

</html>